<html>
  <head>
    <link rel="icon" href="Artboard 1.png" sizes="16x16" type="image/png">
    <title>Joshua Jane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
            a {color:#f5e9de;text-decoration:none;}
        a:hover {color:#FFAE7A;}

      /*scroll shit*/
        html::-webkit-scrollbar {
        display: none;
        }
        body::-webkit-scrollbar {
        display: none;
        }
        /*scroll shit*/

      h1 {
          font-size: 100px;
          color:#f5e9de;
          letter-spacing:2px;
          word-spacing:2px;
          font-family: 'Permanent Marker';
          text-align: center;

      }

      body {
          overflow-x: hidden;
      }

      body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 "Lato", sans-serif;
        color: #777;
        overflow-x: hidden;
      }

        .purp {
          /*background-image: url("purp.png");*/ /*purp.png simppurp.png greypurp.png*/
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          /*min-height: 10%;*/
        }
        
      .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
        position: relative;
        opacity: 1; /*was 0.65*/
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*opacity: 90%;*/
      }
      .bgimg-1 {
        background-image: url("jjcrop.png");
        min-height: 100%;
      }

      .bgimg-4 {
        background-image: url("rrh.jpg");
        min-height: 70%;
      }

      .bgimg-3 {
        background-image: url("pink.jpg");
        min-height: 70%;
      }

      .bgimg-2 {
        background-image: url("sky.png");
        min-height: 70%;
      }

        .caption {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0%, -50%);
        width: 100%;
        text-align: center;
        color: #000;
        font-family: 'Permanent Marker';
      }
        .caption span.border {
        color: #f5e9de; /**/
        padding: 18px;
        font-size: 100px;
        letter-spacing: 10px;
      }
      
        .tag {
        position: absolute;
        left: 0;
        top: 48%;
        transform: translate(0%, -50%);
        width: 100%;
        text-align: center;
        color: #000;
        font-family: 'Permanent Marker';
      }
        .tag span.border {
        color: #f5e9de; /**/
        padding: 18px;
        font-size: 8vw;
        letter-spacing: 10px;
      }
      
        @media screen and (max-width: 600px) {
          .tag {
            display: none;
          }
          .tag span.border {
            font-size: 30px;
      }
        }
        
        .tagmob {
        position: absolute;
        left: 0;
        top: 42%;
        transform: translate(0%, -50%);
        width: 100%;
        text-align: center;
        color: #000;
        font-family: 'Permanent Marker';
        display: none;
      }
        .tagmob span.border {
        color: #f5e9de; /**/
        padding: 18px;
        font-size: 8vw;
        letter-spacing: 10px;
      }
      
        @media screen and (max-width: 600px) {
          .tagmob {
            display: inline;
          }
          .tagmob span.border {
            font-size: 30px;
      }
        }
      
        @media screen and (max-width: 600px) {
          .caption {
            top: auto;
            transform: translate(0%, 0%);
          }
          .caption span.border {
            font-size: 70px;
      }
        }


      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 2vw "Lato", sans-serif;
        color:#f5e9de;
        text-align: left;
      }
      @media screen and (max-width: 600px) {
        h3 {
           font: 8vw "Lato", sans-serif;
           text-align: center;
        }
      }
      
      h2 {
          font: 1.1vw 'Lato', sans-serif;
          color:#f5e9de;
          letter-spacing: 2px;
          text-align: left;
      }
      @media screen and (max-width: 600px) {
        h2 {
            font: 3.5vw "Lato", sans-serif;
            text-align: center;
        }
      }
      
      p {
        letter-spacing: 3px;
        /*text-transform: uppercase;*/
        font: 2.4vw "Lato", sans-serif;
        line-height:115%;
        color:#f5e9de;
      }

      .cloud {
            margin-top: -7.33%;
            margin-left: 50%;
            width: 35%;
            height: 35vw;
            position: absolute;
        }

        @media screen and (max-width: 600px) {
          .cloud {
            margin-top: 0%;
          }
        }
      .ep {
            margin-top: -7.33%;
            margin-left: 5%;
            width: 34.75%;
            /*height: 34.75vw;*/
            position: absolute;
        }
      .title {
            margin-top: 0%;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            position: absolute;
        }
        .outnow {
            bottom: 0px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            position: absolute;
      }
        .titlem {
            margin-top: 0%;
            margin-left: -50%;
            /*height: 72.5%;*/
            width: 200%;
            position: absolute;
        }
        .outnowm {
            bottom: 0px;
            margin-left: -53%;
            width: 200%;
            position: absolute;
      }

      .space {
          opacity: 0%;
      }

      /* Turn off parallax scrolling for tablets and phones */
      @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
          background-attachment: scroll;
            }
        }

        div.comp {
        }
        @media screen and (max-width: 600px) {
          div.comp {
            display: none;
          }
        }

        div.mobile {
            display: none;
        }
        @media screen and (max-width: 600px) {
          div.mobile {
            display: inline;
          }
        }

        div.mobep {
            display: none;
        }
        @media screen and (max-width: 600px) {
          div.mobep {
            position: absolute;
            display: block;
            margin-top: -27.5%;
            margin-left: -8%;
            width: 235%;
          }
        }

        .mobplayer {
            margin-top: -43%;
            margin-left: 50.25%;
            width: 34.25%;
            height: 80vw;
            position: absolute;
          }

        div.mobcloud {
            display: none;
        }
        @media screen and (max-width: 600px) {
          div.mobcloud {
            position: relative;
            display: block;
            margin-top: 100%;
            margin-left: -129%;
            width: 265%;
            height: 38%;
          }
        }

        /*STUFF FOR LYRICS*/
        * {
          box-sizing: border-box;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          padding-left: 90px;
          padding-right: 1px;
          padding-top: 9px;
          padding-bottom: 9px;
          float: left;
          width: 33%;
          
        }
        
        .column2 {
          float: left;
          width: 50%;
          padding-left: 250px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        
        .column3 {
          float: left;
          width: 50%;
          padding-left: 100px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, .column2, .column3 {
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
          }
        }
        /*STUFF FOR LYRICS*/
      h4 {
          font-size: 5.4vw;
          color:#f5e9de;
          letter-spacing:2px;
          word-spacing:2px;
          font-family: 'Permanent Marker';
          text-align: center;
          line-height: 120%;
          top:20%;
      }
      
        .spotifyfollow {
            margin-top: 33%;
            margin-left: 36.5%;
            /*height: 34.75vw;*/
            position: absolute;
        }
        .spotifyalbum {
            margin-top: 40%;
            margin-left: 34.5%;
            /*width: 34.75%;*/
            /*height: 34.75vw;*/
            position: absolute;
        }
        
        .spotifyfollowmob {
            margin-top: -40%;
            margin-left: 56%;
            width: 34.25%;
            height: 80vw;
            position: absolute;
        }
        .spotifyalbummob {
            margin-top: -30%;
            margin-left: 50.25%;
            width: 34.25%;
            height: 80vw;
            position: absolute;
        }
        
        .layoutr {
            margin-top: -7.33%;
            margin-left: 50%;
            width: 35%;
            position: absolute;
        }
        
        .layoutl {
            margin-top: -7.33%;
            margin-left: 5%;
            width: 35%;
            /*height: 34.75vw;*/
            position: absolute;
        }
        
        div.moblayoutl {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
          div.moblayoutl {
            position: absolute;
            display: block;
            margin-top: -177.5%;
            margin-left: -8%;
            width: 235%;
          }
        }
        
        div.moblayoutr {
            display: none;
        }
        @media screen and (max-width: 600px) {
          div.moblayoutr {
            position: absolute;
            display: block;
            margin-top: -87.5%;
            margin-left: -8%;
            width: 235%;
          }
        }
        
        div.spacer {
            display: none;
        }
        @media screen and (max-width: 600px) {
          div.spacer {
            display: block;
            margin-top: 0%;
            margin-left: -8%;
          }
        }
        
        h5 {
          font-size: 3.6vw;
          color:#f5e9de;
          letter-spacing:1px;
          word-spacing:2px;
          /*font: "Lato", sans-serif;*/
          font-family: 'Permanent Marker';
          text-align: center;
          line-height: 180%;
          top:60%;
          left:20%;
          position: absolute;
      }
      
      h6 {
          font-size: 8vw;
          color:#f5e9de;
          letter-spacing:1px;
          word-spacing:2px;
          /*font: "Lato", sans-serif;*/
          font-family: 'Permanent Marker';
          text-align: center;
          line-height: 150%;
      }
      
      div.moblinks {
            display: none;
        }
        @media screen and (max-width: 600px) {
          div.moblinks {
            position: relative;
            display: block;
            margin-top: -65%;
            margin-left: 0%;
          }
        }
        
          /*  div.mobcloud {*/
          /*  position: relative;*/
          /*  display: block;*/
          /*  margin-top: 100%;*/
          /*  margin-left: -129%;*/
          /*  width: 265%;*/
          /*  height: 38%;*/
          /*}*/
      
    </style>
  </head>
  <body>

    <div class="bgimg-1">
        <div class="comp">
            <img class="title" src="comptitle.png"/>
            <img class="outnow" src="novoutnow1.png"/>
        </div>
        <div class="mobile">
            <img class="titlem" src="joshuajanemob.png"/>
            <img style="overflow-x: hidden;" class="outnowm" src="novoutnowmob.png"/>
        </div>
    </div>

    <div class="purp" style="color: #777;background-color:black;text-align:center;padding:6% 5%;text-align: justify;">

      <div class="comp">
            <img class="layoutl" src="LayoutL.png"/>
            <img class="layoutr" src="LayoutR.png"/>
            <!--<iframe class="spotifyfollow" src="https://open.spotify.com/follow/1/?uri=spotify:artist:7pXu47GoqSYRajmBCjxdD6&amp;size=detail&amp;theme=dark" width="20%" height="10%" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>-->
            <iframe class="spotifyfollow" src="https://open.spotify.com/follow/1/?uri=spotify:artist:1CLxNZrTTc5lVC0z17koyC&amp;size=detail&amp;theme=dark" width="20%" height="10%" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
            <iframe class="spotifyalbum" src="https://open.spotify.com/embed/album/08azC7IrzQQ4M5cT4qqvAO" width="20%" height="30%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <h5 style="left:15%">
                <a target="_blank" href="https://music.apple.com/ca/album/guest-house-ep/1554444689">Apple</a><br>
                <a target="_blank" href="https://open.spotify.com/album/08azC7IrzQQ4M5cT4qqvAO?si=mdCg2WKBSXyHzFJzGISUWA">Spotify</a>
            </h5>
            <h5 style="left:67%">
                <a target="_blank" href="https://audius.co/joshuajanemusic/album/guest-house-28997">Audius</a><br>
                <a target="_blank" href="https://soundcloud.com/joshuajanemusic/sets/guesthouse">Soundcloud</a>
            </h5>
            <h4><br><br><br><br><br><br><br><br><br></h4>
      </div>
      
        <div class="spacer">
            <h4><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h4>
      </div>
      
      <div class="moblayoutl">
            <img class="layoutl" style="margin-left: 3.8%;" src="LayoutL.png"/>
      </div>
      
      <div class="moblayoutr">
            <img class="layoutr" style="margin-left: 6.2%;" src="LayoutR.png"/>
      </div>
      
      <div class="mobcloud">
            <!--<iframe class="spotifyfollowmob" src="https://open.spotify.com/follow/1/?uri=spotify:artist:7pXu47GoqSYRajmBCjxdD6&amp;size=detail&amp;theme=dark" width="20%" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>-->
            <!--<iframe class="spotifyalbummob" src="https://open.spotify.com/embed/album/0woDg8EWf32yL9I5bhrGSD" width="15%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>-->
            <iframe class="spotifyfollowmob" src="https://open.spotify.com/follow/1/?uri=spotify:artist:1CLxNZrTTc5lVC0z17koyC&amp;size=detail&amp;theme=dark" width="20%" height="10%" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
            <iframe class="spotifyalbummob" src="https://open.spotify.com/embed/album/08azC7IrzQQ4M5cT4qqvAO" width="20%" height="30%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            
            <!--<p>Apple<br>Spotify<br>Soundcloud<br>Audius</p>-->
      </div>
      
      <div class="moblinks">
            <h6 style="left:5%">
                <a target="_blank" href="https://music.apple.com/ca/album/guest-house-ep/1554444689">Apple</a><br>
                <a target="_blank" href="https://open.spotify.com/album/08azC7IrzQQ4M5cT4qqvAO?si=mdCg2WKBSXyHzFJzGISUWA">Spotify</a><br>
                <a target="_blank" href="https://audius.co/joshuajanemusic/album/guest-house-28997">Audius</a><br>
                <a target="_blank" href="https://soundcloud.com/joshuajanemusic/sets/guesthouse">Soundcloud</a>
            </h6>
      </div>


    </div>
    <div class="bgimg-2">
      <div class="caption">
        <!--<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>-->
        <span class="border">Lyrics</span>
      </div>
    </div>

    <div style="position:relative;">
        <!--<div style="color: #777;background-color:black;text-align:center;text-align: justify;">-->
        <div style="color: #777;background-color:black;text-align:center;padding:6% 5%;text-align: justify;">
          <!--<h3 style="text-align:center;">If I Stay</h3>-->
          
              <!--lyrics-->
              <div class="row">
                  <div class="column">
                    <h3 >NEVER KNOWS</h3>
                    <h2 >
                        You know that I'm reckless<br>
                        Stay with me regardless<br>
                        I don't think I'd make it alone<br>
                        To tell you the truth<br>
                        I don't know why you ever<br>
                        Pick up when I hit your phone<br>
                        You know that you're always my baby<br>
                        Usually<br>
                        Things we don't talk about lately<br>
                        You and me<br>
                        Tryna get away from this daydream<br>
                        Used to be<br>
                        This isn't me<br>
                        
                        Hey my baby never knows<br>
                        Hey my baby never knows<br>
                        
                        She said I was special<br>
                        But where did she go<br>
                        She said I'm the real one<br>
                        But now I don't know<br>
                        I tell my girl that we'll be alright<br>
                        If she can read my lips<br>
                        By the end of the night<br>
                        But where do we go from here<br>
                        I'm worried that I'll find out<br>
                        
                        Hey my baby never knows<br>
                        Hey my baby never knows<br>
                        
                        Finally feel like I'm better<br>
                        She already moved on<br>
                        Now and then I forget her<br>
                        While I lie in her arms<br>
                        
                        Hey my baby never knows<br>
                        Hey my baby never knows<br>
                        Hey my baby never knows<br>
        
                    </h2>
                  </div>
                  <div class="column">
                    <h3 >IF I STAY</h3>
                    <h2 >
                        How long until you tell me<br>
                        The words you want to hear<br>
                        She said it's never perfect<br>
                        What could be my dear<br>
                        There's all these words in my head<br>
                        But she's already left and well<br>
                        Guess I gotta fix that<br>
                        Cuz when you come around I just<br>
                        Shut my mouth<br>
                        I'm running out of payback<br>
                        
                        If I stay<br>
                        Tell me baby would you run away<br>
                        If I fell for you<br>
                        
                        Two weeks now I'm getting lonely<br>
                        Too fast won't you hold me slowly<br>
                        Baby<br>
                        No clue when she's getting home<br>
                        To Malibu where I cling to my phone<br>
                        Now can't we<br>
                        Pretend you're here while you<br>
                        Pull me near<br>
                        Guess I'll always miss that<br>
                        We could find our way<br>
                        Back to Monterey<br>
                        I'm living in a flashback<br>
                        
                        If I stay<br>
                        Tell me baby would you run away<br>
                        If I fell for you<br>
                        
                        If I stay<br>
                        Tell me baby would you run away<br>
                        If I fell for you<br>
                    </h2>
                  </div>
                  <div class="column">
                    <h3 >WIRES</h3>
                    <h2 >
                        The wires come undone<br>
                        Fire in my lungs<br>
                        Nothing left to say<br>
                        Left without enough<br>
                        Imaginary touch<br>
                        Always fades away<br>
                        
                        Nobody tells you what to do<br>
                        For the real one<br>
                        Left me standing in my room<br>
                        But I'm not done<br>
                        Cuz you and me<br>
                        Could make it alone<br>
                        You and me<br>
                        She's already gone<br>
                        
                        The wires come undone<br>
                        Fire in my lungs<br>
                        Nothing left to say<br>
                        Left without enough<br>
                        Imaginary touch<br>
                        Always fades away<br>
                        
                        And if you're coming back<br>
                        Won't you tell me<br>
                        What went wrong<br>
                        Tried to pull you in again<br>
                        Cuz I couldn't move on<br>
                        
                        The wires come undone<br>
                        Fire in my lungs<br>
                        Nothing left to say<br>
                        Left without enough<br>
                        Imaginary touch<br>
                        Always fades away<br>
                    </h2>
                  </div>
            </div>
        </div>
    </div>
    
    
    <div class="bgimg-4">
      <div class="caption">
        <!--<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>-->
        <span class="border"></span>
      </div>
    </div>


    <div style="position:relative;">
      <div style="color: #777;background-color:black;text-align:center;padding:6% 5%;text-align: left;">
            <div class="row">
                  <div class="column3">
                    <h3 >YOU LET GO</h3>
                    <h2 >
                        You tell me you'll make it up<br>
                        Send it back<br>
                        The waves crash<br>
                        Landing well baby for you<br>
                        And you tell me<br>
                        We can go whenever<br>
                        And I can stay<br>
                        
                        But if your heart changes<br>
                        By the time we arrive<br>
                        We're heartbroken<br>
                        By the end of the night<br>
                        I'm too stubborn and<br>
                        You're too quite but<br>
                        We'll make it alright<br>
                        
                        And then you let go<br>
                        And then you let go<br>
                        
                        I tell you I'm staying home<br>
                        Come on back<br>
                        The waves crash<br>
                        Sound never seems to come through<br>
                        We're drifting<br>
                        At least we both feel the same<br>
                        Cut in two<br>
                        
                        Back to our summer in Michigan<br>
                        Crossed the country just to see you again<br>
                        Never thought that you and me would end<br>
                        
                        And then you let go<br>
                        And then you let go<br>
                    </h2>
                  </div>
                  <div class="column3">
                    <h3 >MAKE IT THROUGH</h3>
                    <h2 >
                        I've been feeling lonely and<br>
                        You're my one and only so<br>
                        Tell me baby what are we gonna do<br>
                        You know that I want you<br>
                        Turn around and haunt you<br>
                        We can make it through<br>
                        
                        So tell me baby if you don't<br>
                        Wanna stay inside<br>
                        I told you it's the same for me<br>
                        But I could never hide<br>
                        How I feel<br>
                        Build me up<br>
                        Darling when you gave your love<br>
                        Now I see<br>
                        What you mean to me<br>
                        
                        I've been feeling lonely and<br>
                        You're my one and only so<br>
                        Tell me baby what are we gonna do<br>
                        You know that I want you<br>
                        Turn around and haunt you<br>
                        We can make it through<br>
                        
                        Before I knew you<br>
                        When I pursued you<br>
                        My babe she said to me<br>
                        Before we go now<br>
                        Let's take it slow now<br>
                        My darling how could we<br>
                        
                        My baby she tells me<br>
                        What I wanna hear<br>
                        I lie in her arms<br>
                        While her smile disappears<br>
                        Cuz she never tells me<br>
                        What's on her mind<br>
                        So long my love<br>
                        Guess it wasn't our time<br>
                        
                        I've been feeling lonely and<br>
                        You're my one and only so<br>
                        Tell me baby what are we gonna do<br>
                        You know that I want you<br>
                        Turn around and haunt you<br>
                        We can make it through<br>
                    </h2>
                  </div>
            </div>
      </div>

    </div>
    
    
    
    
    
    <div class="bgimg-3">
      <div class="caption">
        <!--<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>-->
        <span class="border">About</span>
      </div>
    </div>


    <div style="position:relative;">
      <div style="color: #777;background-color:black;text-align:center;padding:28% 5%;text-align: left;">
        <div class="comp">
            <img style="top:30%" class="cloud" src="about.png"/>
            <p style="top:30%" class="ep">Joshua Jane is a multi instrumentalist-producer from Malibu, California. After setting up a home studio during quarantine,
            he released his debut EP 'Guest House' in February, 2021. Joshua currently runs the recording studio at Middlebury College and has studied 
            with 
            <!--<br>-->
            <a target="_blank" href="https://www.youtube.com/channel/UC7E1F4LRnt9MAmA3C6GPm_g">Tony Hundtoft</a>, 
            <!--<a target="_blank" href="https://www.facebook.com/Upstartmusic/">(Upstart)</a>,-->
            <!--<br>-->
            <a target="_blank" href="http://www.bradbabinski.com/">Brad Babinski</a>, 
            <!--<a target="_blank" href="http://www.bradbabinski.com/">(Steady Holiday)</a>, -->
            <!--<br>-->
            and <a target="_blank" href="http://www.ericslick.com">Eric Slick</a>. 
            <!--<a target="_blank" href="https://www.drdogmusic.com/">(Dr. Dog)</a>.-->
            </p>
        </div>
        
        
          <div class="mobcloud">
                <p style="font-size: 4vw" class="mobplayer">Joshua Jane is a multi instrumentalist-producer from Malibu, California. After setting up a home studio during quarantine,
                he released his debut EP 'Guest House' in February, 2021. 
                Joshua currently runs the recording studio at Middlebury College and has studied             with 
                <!--<br>-->
                <a target="_blank" href="https://www.youtube.com/channel/UC7E1F4LRnt9MAmA3C6GPm_g">Tony Hundtoft</a>, 
                <!--<a target="_blank" href="https://www.facebook.com/Upstartmusic/">(Upstart)</a>,-->
                <!--<br>-->
                <a target="_blank" href="http://www.bradbabinski.com/">Brad Babinski</a>, 
                <!--<a target="_blank" href="http://www.bradbabinski.com/">(Steady Holiday)</a>, -->
                <!--<br>-->
                and <a target="_blank" href="http://www.ericslick.com">Eric Slick</a>.
                <!--<a target="_blank" href="https://www.drdogmusic.com/">(Dr. Dog)</a>.-->
                </p>
          </div>
      </div>

      <div class="mobep">
            <img class="ep" style="margin-top: -33%; margin-left: 7.5%;" src="about.png"/>
      </div>

    </div>
    <div class="bgimg-1">
      <div class="tag">
        <span class="border"><a target="_blank" href="http://www.instagram.com/joshuajanemusic/">@joshuajanemusic</a></span>
      </div>
      <div class="tagmob">
        <span class="border"><a target="_blank" href="http://www.instagram.com/joshuajanemusic/">@joshua<br>&nbsp;jane<br>&nbsp;&nbsp;music</a></span>
      </div>
    </div>
  </body>
</html>
